function add (x, y) {
return x + y
}

function partialApp(func, x){
return function (y){
return func(x,y)
}
}

var add5 = partialApp(add, 5)
console.log(add5(2))



function add (x, y, z) {
return x + y + z
}

function partialApp(func, x){
return function (y, z){
return func(x,y, z)
}
}

var add5 = partialApp(add, 5)
console.log(add5(2, 3))
console.log(add(5, 2, 3));




function add (x, y, z) {
return x + y + z
}

function partialApp(func, x, y){
return function (z){
return func(x,y, z)
}
}

var add5and2 = partialApp(add, 5, 2)
console.log(add5and2(5));

